<!--login page-->
<div class="row">
  <div class="col-lg"></div>
  <div class="col-lg-3">
    <div class="loginCard">
      <img class="login-logo" src="./assets/img/logo.png" />
      <h1 class="loginHeader">Log in to Twitter</h1>

      <form class="login-field">
        <mat-form-field class="login-form-field">
          <mat-label>Phone,email or username</mat-label>
          <input matInput placeholder="" value="" />
        </mat-form-field>

        <mat-form-field class="login-form-field">
          <mat-label>Password</mat-label>
          <input matInput placeholder="" value="" />
        </mat-form-field>
        <div type="button" routerLink="/home" class="login-btn">login</div>
      </form>
      <div class="fpw-signup">
        <span class="forgot-password">Forgot password?</span><span>|</span
        ><span class="signup" routerLink="homemain">Sign up for Twitter</span>
      </div>
    </div>
  </div>
  <div class="col-lg"></div>
</div>
