.loginCard {
  margin: 50px auto 50px auto;
  text-align: center;
  width: 100%;
}
.login-logo {
  width: auto;
  height: 80px;
  margin-bottom: 10px;
}
.loginHeader {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #14171a;
  margin-bottom: 30px;
}
.login-form-field {
  width: 80%;
  padding: 0px 0px 0px 0px;
  font-size: 18px;
}
.login-btn {
  width: 80%;
  font-size: 25px;
  background-color: #1da1f2;
  padding: 15px 0px 15px 0px;
  border-radius: 50px;
  margin: 30px auto;
  text-align: center;
  color: #f5f8fa;
}
.fpw-signup > span {
  margin: 0px 3px 0px 3px;
  color: #1da1f2;
}

.fpw-signup :hover {
  text-decoration: underline;
  cursor: pointer;
}
