spring:
  profiles:
    active: local
  data:
    cassandra:
      keyspace-name: bezkoder
      contact-points: 127.0.0.1
      port: 9042
server:
  port: 7071

jwt:
  signing:
    key:
      secret: mySecret
  get:
    token:
      uri: /authenticate
  refresh:
    token:
      uri: /refresh
  http:
    request:
      header: Authorization
  token:
    expiration:
      in:
        seconds: 604800

---
spring:
  profiles: local
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.UUIDSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#      properties:
#        acks: all
#        retries: 10
#        retry.backoff.ms: 1000
    admin:
      properties:
        bootstrap.servers: localhost:9092