<div class="home-part">
  <mat-card class="home-header">
    <div class="row">
      <div class="col home-header-cnt">Home</div>
      <div class="col-lg-1 home-header-icon">
        <mat-icon>auto_awesome</mat-icon>
      </div>
    </div>
  </mat-card>
  <mat-card class="home-post">
    <div class="row">
      <div class="col-lg-1 user-profile">
        <img src="./assets/img/user.png" />
      </div>
      <div class="col-lg post-inputs">
        <input
          type="text"
          id="post"
          name="post"
          placeholder="What's happening?"
        />
        <button mat-button color="primary" class="post-selection">
          <mat-icon class="nav-list-icon">public</mat-icon>
          Eveyone can reply
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg">
        <div class="post-options">
          <mat-icon class="post-options-btn">insert_photo</mat-icon>
          <mat-icon class="post-options-btn">gif_box</mat-icon>
          <mat-icon class="post-options-btn">poll</mat-icon>
          <mat-icon class="post-options-btn">emoji_emotions</mat-icon>
          <mat-icon class="post-options-btn">schedule</mat-icon>
          <button mat-button class="post-option-tweet">Tweet</button>
        </div>
      </div>
    </div>
  </mat-card>
  <br />
  <mat-card class="home-feeds">
    <div class="row">
      <div class="col-lg-1 random-profile">
        <img src="./assets/img/feed/img8.jpg" />
      </div>
      <div class="col-lg home-feeds-items">
        <p>
          <strong class="home-random-id">Google </strong> <span>@Google</span
          ><span>.</span><span>May 21</span>
        </p>
        <p class="home-feeds-cnt">
          Countries like India and Brazil are facing a new COVID-19 crisis.
          <span>@Googleorg</span> has donated over $100M to support global
          COVID-19 relief efforts. Learn more and join in →
          <a href="http://g.co/covid19relief">http://g.co/covid19relief</a>
        </p>
        <div class="home-feeds-cnt-img">
          <video width="100%" controls autoplay loop>
            <source src="./assets/img/feed/video1.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="home-feeds-cnt-icn">
          <mat-icon class="icn-reply">chat_bubble_outline</mat-icon>
          <mat-icon class="icn-retweet">loop</mat-icon>
          <mat-icon class="icn-like">favorite_border</mat-icon>
          <mat-icon class="share">ios_share</mat-icon>
        </div>
      </div>
    </div> </mat-card
  ><br />

  <mat-card class="home-feeds">
    <div class="row">
      <div class="col-lg-1 random-profile">
        <img src="./assets/img/feed/vs1.png" />
      </div>
      <div class="col-lg home-feeds-items">
        <p>
          <strong class="home-random-id">Studio Code </strong><span>@code</span
          ><span>.</span><span>May 6</span>
        </p>
        <p class="home-feeds-cnt">
          The May <span>@code</span> release is here! Check out what's new:
          Terminal tabs preview Better hover feedback Notebook updates Dev
          containers volumes view & more!
        </p>
        <div class="home-feeds-cnt-img">
          <img src="./assets/img/feed/vs2.png" />
        </div>
        <div class="home-feeds-cnt-icn">
          <mat-icon class="icn-reply">chat_bubble_outline</mat-icon>
          <mat-icon class="icn-retweet">loop</mat-icon>
          <mat-icon class="icn-like">favorite_border</mat-icon>
          <mat-icon class="share">ios_share</mat-icon>
        </div>
      </div>
    </div> </mat-card
  ><br />
</div>
