.home-header {
  z-index: 50;
  position: sticky;
  top: 0px;
}
.home-header-cnt {
  display: block;
  font-size: 25px;
  color: #000000;
  font-weight: 600;
}
.home-header-icon {
  color: #1da1f2;
}
.user-profile > img {
  height: 50px;
  width: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}
.post-inputs > input {
  margin: 20px 0px 0px 0px;
  width: 100%;
  border-width: 0px;
  border: none;
  font-size: 20px;
  outline: none;
}
.post-selection {
  color: #1da1f2;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  margin: 16px 0px 16px -16px;
}
.post-inputs {
  border-bottom: 1px solid #aab8c2;
  margin: 0px 20px 0px 20px;
}
.post-options {
  margin: 20px 0px 0px 10px;
}
.post-options-btn {
  color: #1da1f2;
  border-radius: 50px;
  padding: 5px;
  font-size: 26px;
  display: inline;
}
.post-options-btn:hover {
  background-color: #d1ebfc;
  cursor: pointer;
}
.post-option-tweet {
  color: #f5f8fa;
  background-color: #1da1f2;
  border-radius: 50px;
  float: right;
  margin: -5px 20px 0px 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
}
.random-profile > img {
  height: 50px;
  width: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}
.home-random-id {
  font-size: 16px;
}
.home-feeds:hover {
  background-color: #f5f8fa;
  cursor: pointer;
}

.home-feeds-cnt-img {
  margin-bottom: 20px;
  border-radius: 20px;
}
.home-feeds-cnt-img > img,
.home-feeds-cnt-img > video {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.home-feeds-cnt-icn {
  color: #657786;
}
.home-feeds-cnt-icn > mat-icon {
  margin: 15px 90px 0px 5px;
  font-size: 22px;
  border-radius: 50px;
  padding: 10px;
  display: inline;
}
.icn-reply:hover {
  cursor: pointer;
  color: #1da1f2;
  background-color: #d1ebfc;
}
.icn-retweet:hover {
  cursor: pointer;
  color: rgb(27, 177, 27);
  background-color: #c8f8ca;
}
.icn-like:hover {
  cursor: pointer;
  color: rgb(235, 112, 112);
  background-color: #f8cdcd;
}
.icn-share:hover {
  cursor: pointer;
  color: #1da1f2;
  background-color: #d1ebfc;
}
