.twitter-logo {
  width: auto;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
}
.twitter-logo:hover {
  background-color: #d9e8f1;
  cursor: pointer;
}
.menu-content {
  width: 100%;
  height: 100vh;
}
.nav-list {
  width: 30%;
}
.nav-list-items {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  color: #14171a;
  padding: 0px 20px 0px 20px;
  border-radius: 50px;
}
.nav-list-items:hover {
  color: #1da1f2;
  background-color: #d9e8f1;
}
.nav-list-btn {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
  line-height: 50px;
  background-color: #1da1f2;
  color: #f5f8fa;
  text-align: center;
  border-radius: 50px;
  margin: 15px 20px 0px 20px;
}
.nav-list-icon {
  margin: 0px 18px 10px 6px;
  font-size: 30px;
}

.search-bar {
  background-color: #e1e8ed;
  border-radius: 50px;
  margin: 5px 0px 0px 0px;
  position: static;
  top: 0px;
}
.search-bar:hover,
.search-bar > input:hover {
  background-color: #f5f8fa;
  cursor: pointer;
}
.search-bar:hover {
  border: 1px solid #1da1f2;
}
.search-bar > mat-icon:hover {
  color: #1da1f2;
}
.search-bar > input {
  border: none;
  outline: none;
  background-color: #e1e8ed;
  line-height: 40px;
  font-size: 14px;
  font-weight: lighter;
  margin: 0px 0px 0px 10px;
}
.search-bar > mat-icon {
  margin: 0px 0px 0px 20px;
  line-height: 40px;
  font-size: 23px;
  font-weight: lighter;
  color: #657786;
  position: relative;
  top: 6px;
}

.news-header,
.follow-header {
  color: #000;
  font-weight: 700;
  font-size: 20px;
}
.news-main:hover {
  background-color: #f5f8fa;
  cursor: pointer;
}
.news-main > p {
  font-size: 12px;
  margin: 0px 0px 3px 0px;
}

.news-side-cnt {
  padding: 0%;
  margin: 0%;
}
.news-side-cnt > span {
  font-size: 12px;
  margin: 0px 0px 3px 0px;
}
.news-side-cnt > p {
  padding: 0px 10px 0px 0px;
  font-weight: 600;
}
.news-side-img {
  padding: 0%;
  margin: 0%;
}
.news-side-img > img {
  width: 80px;
  height: 80px;
  border-radius: 15px;
}
.news-showmore {
  color: #1da1f2;
}
.news-showmore:hover {
  background-color: #f5f8fa;
  cursor: pointer;
}
.follow {
  padding: 6px 10px 6px 10px;
}
.follow:hover {
  background-color: #f5f8fa;
  cursor: pointer;
}
.follow-profile > img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}
.follow-btn {
  padding: 0px;
  margin: 0px;
}
.follow-btn > p {
  border-radius: 50px;
  border: 1px solid #1da1f2;
  color: #1da1f2;
  font-size: 16px;
  padding: 0px 25px 0px 25px;
  margin: 6px 8px 6px 0px;
  line-height: 40px;
  width: 90%;
}
.follow-cnt > p {
  font-weight: 700;
  font-size: 16px;
  margin: 8px 12px 0px 12px;
  position: relative;
}
.follow-cnt > span {
  color: #657786;
  margin: 0px 12px 0px 12px;
}
.verifed-icon {
  color: #1da1f2;
  font-size: 18px;
  margin: 0px 0px 0px 0px;
  position: absolute;
  top: 2px;
  right: 24px;
}
