<div class="container">
  <div class="row">
    <div [ngClass]="{ 'col-lg-9 feeds': !isLogin }">
      <mat-drawer-container class="menu-content">
        <mat-drawer [hidden]="isLogin" mode="side" opened class="nav-list">
          <mat-list role="list">
            <img class="twitter-logo" src="./assets/img/logo.png" />
            <button
              mat-button
              color="primary"
              class="nav-list-items"
              routerLink="/homemain"
            >
              <mat-icon class="nav-list-icon">home</mat-icon>
              Home
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">explore</mat-icon>
              Explore
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">notification_important</mat-icon>
              Notification
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">question_answer</mat-icon>
              Message
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">bookmark</mat-icon>
              Bookmark
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">speaker_notes</mat-icon>
              list
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">person</mat-icon>
              Profile
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">pending</mat-icon>
              More
            </button>
            <div class="nav-list-btn">Tweet</div>
          </mat-list>
        </mat-drawer>
        <mat-drawer-content class="feeds"
          ><router-outlet></router-outlet>
        </mat-drawer-content>
      </mat-drawer-container>
    </div>
    <div [hidden]="isLogin" class="col-lg-3 news">
      <div class="search-bar">
        <mat-icon>search</mat-icon>
        <input
          type="text"
          id="search"
          name="search"
          placeholder="Search Twitter"
        />
      </div>
      <br />
      <div class="news">
        <mat-card class="news-header">What’s happening</mat-card>
        <mat-card class="news-main">
          <div class="row news-side">
            <div class="col-8 news-side-cnt">
              <span
                >COVID-19 .<span
                  style="
                    background-color: rgb(226, 57, 57);
                    padding: 1px;
                    color: white;
                    border-radius: 2px;
                  "
                  >LIVE</span
                ></span
              >
              <p>COVID-19 vaccination for 18-45 age group is now open</p>
            </div>
            <div class="col-4 news-side-img">
              <img src="./assets/img/news/img1.jpg" />
            </div>
          </div>
        </mat-card>

        <mat-card class="news-main">
          <div class="row news-side">
            <div class="col-8 news-side-cnt">
              <span>COVID-19 . 59min</span>
              <p>COVID-19: How to Protect Yourself</p>
            </div>
            <div class="col-4 news-side-img">
              <img src="./assets/img/news/img2.jpg" />
            </div>
          </div>
        </mat-card>
        <mat-card class="news-showmore">Show more</mat-card>
      </div>
      <br />
      <mat-card class="follow-header">Who to follow</mat-card>
      <mat-card class="follow">
        <div class="row">
          <div class="col-2 follow-profile">
            <img src="./assets/img/news/img3.jpg" />
          </div>
          <div class="col-6 follow-cnt">
            <p>Angular <mat-icon class="verifed-icon">verified</mat-icon></p>
            <span>@angular</span>
          </div>
          <div class="col-4 follow-btn"><p>Follow</p></div>
        </div>
      </mat-card>
      <mat-card class="follow">
        <div class="row">
          <div class="col-2 follow-profile">
            <img src="./assets/img/news/img4.png" />
          </div>
          <div class="col-6 follow-cnt">
            <p>React</p>
            <span>@reactjs</span>
          </div>
          <div class="col-4 follow-btn"><p>Follow</p></div>
        </div>
      </mat-card>
      <mat-card class="news-showmore">Show more</mat-card>
    </div>
  </div>
</div>
