<div class="container">
  <div class="row">
    <div class="col-lg-9 feeds">
      <mat-drawer-container class="menu-content">
        <mat-drawer mode="side" opened class="nav-list">
          <mat-list role="list">
            <img class="twitter-logo" src="./assets/img/logo.png" />
            <button
              mat-button
              color="primary"
              class="nav-list-items"
              routerLink="/homemain"
            >
              <mat-icon class="nav-list-icon">home</mat-icon>
              Home
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">explore</mat-icon>
              Explore
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">notification_important</mat-icon>
              Notification
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">question_answer</mat-icon>
              Message
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">bookmark</mat-icon>
              Bookmark
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">speaker_notes</mat-icon>
              list
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">person</mat-icon>
              Profile
            </button>
            <button mat-button color="primary" class="nav-list-items">
              <mat-icon class="nav-list-icon">pending</mat-icon>
              More
            </button>
            <div class="nav-list-btn">Tweet</div>
          </mat-list>
        </mat-drawer>
        <mat-drawer-content class="feeds"> </mat-drawer-content>
      </mat-drawer-container>
    </div>
    <div
      class="col-lg-3 news"
      style="background-color: rgb(162, 199, 247)"
    ></div>
  </div>
</div>
